<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio_css</title>
</head>

<style>
    .cabeçalho {
        text-align: center;
        position: relative; /**/
    }

    .cabeçalho img {
        width: 80%;
        height: 50%;
        display: inline-block;
    }

    .cabeçalho p b{
        display: inline-block;
        position: absolute;
        top: 35%;
        left: 32%;
        color: white;
        font-size: 400%;
        font-size: 3vw; /*ajusta o nescessário ao redimencionar a tela.*/
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .subtitulo{
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        margin:15px;
        background-color: blueviolet; 
        
    }
</style>

<body>
    <section class="cabeçalho">
        <header>
            <img src="./imagens/bg-4.jpg" alt="homem com computador">
        </header>
        <nav>
            <p><b>CURSOS SER FRONT-END</b></p>
            <p class="subtitulo">Tudo o que prescisa saber para iniciar na carreira.</p>
        </nav>
    </section>

    <section class="corpo">
        <p>   </p>
    </section>
</body>

</html>